[Unit]
Description=K3s (server4home)
Documentation=https://k3s.io
Wants=network-online.target setup-rancher-data.service server4home-hostname.service server4home-k3s-config.service
After=network-online.target setup-rancher-data.service server4home-hostname.service server4home-k3s-config.service

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
EnvironmentFile=-/etc/default/k3s
EnvironmentFile=-/etc/server4home/k3s.conf
Environment=K3S_MODE=server
KillMode=process
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/bin/k3s ${K3S_MODE}
